{
  "name": "gatsby-web-shuffle",
  "private": true,
  "description": "Take me to a random website, please.",
  "version": "3.0.1",
  "author": "Mick Schroeder <mschroeder@gmail.com>",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "gatsby": "^5.10.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-gtag": "^5.10.0",
    "gatsby-plugin-layout": "^4.10.0",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-next-seo": "^1.10.0",
    "gatsby-plugin-offline": "^6.10.0",
    "gatsby-plugin-postcss": "^6.10.0",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-react-helmet": "^6.10.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-plugin-sitemap": "^6.10.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-json": "^5.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-adsense": "^0.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.8.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mick-schroeder/gatsby-web-shuffle"
  },
  "bugs": {
    "url": "https://github.com/mick-schroeder/gatsby-web-shuffle/issues"
  }
}
